{
    "name": "laminas/laminas-eventmanager",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "eventmanager"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-eventmanager/",
        "issues": "https://github.com/laminas/laminas-eventmanager/issues",
        "source": "https://github.com/laminas/laminas-eventmanager",
        "rss": "https://github.com/laminas/laminas-eventmanager/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=5.3.3",
        "laminas/laminas-stdlib": "self.version",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/phpunit": "~4.0",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\EventManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\EventManager\\": "test/"
        }
    },
    "replace": {
        "zendframework/zend-eventmanager": "self.version"
    }
}
